:root{
    --main : #fd6822;
    --accent: #5b21de;
    --bg : rgb(209, 214, 219);
}

*{
    margin: 0px;
    padding: 0px;
    font-family: 'Inter', sans-serif;
}
html,body{
    height: 100%;
}



body{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 6fr;
}

.dashboard{
    color: white;
    padding: 15px;
    grid-row: 1/3;
    background-color: var(--main);
}

.content{
    background-color: var(--bg);
    padding: 20px 50px 50px 50px;
    gap : 10px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.header{
    display: grid;
    gap:10px;
    grid-template-rows: 1fr 2fr;
    padding: 10px 20px;
}

.top{
    display: flex;
    gap:10px;
    align-items: center;
}

.icon{
    width: 30px;
    height: 30px;
}

.search{
    display: flex;
    background-color: var(--bg);
    border-radius: 25px;
    padding: 5px 20px;
    margin-right: auto;
    width: min(600px, 100%);
}

.search input{
    width: 100%;
    font-weight: 1000;
    color:  black;
    margin: auto 0;
    background: none;
    border: none;
    height: 30px;
}
input:focus {
    outline: none;
  }


.clickable{
    transition-duration: 0.2s;
    cursor: pointer;
}

.clickable:hover{
    scale: 1.05;
}

svg{
    fill:black;
}


.icon{
    width: 30px;
}

.icon.big{
    width: 50px;
    height: 50px;
}

.icon.mid{
    width: 45px;
    height: 45px;
}

.pfp.small{
    width: 50px;
    height: 50px;
    border-radius: 25px;
}

.bottom{
    display: flex;
    align-items: center;
}

.nameContainer{
    margin: 0 auto 0 20px;
}

button{
    color: white;
	border: none;
	padding: 15px;
    margin: 0px 10px;
    border-radius: 50px;
	cursor: pointer;
	outline: inherit;
    background-color: var(--main);
    font-weight: 1000;

}

.pfp{
    width: 75px;
    height: 75px;
    border-radius: 37px;
}

.holder{
    margin: 20px 0;
    display: flex;
    gap:5px;
    align-items: center;
}

.holder img{
    filter: invert(100%);
}

.botgap{
    margin-bottom: 70px;
}

.projects{
    grid-row: 1/3;
}

.announcements > div,
.trending > div{
    background-color: white;
    flex: 1;
    border-radius: 10px;
    padding: 15px;
}

.anmnt+ .anmnt{
    border-top: 1px solid rgb(180, 180, 180);
    padding-top : 20px;
}

.projects > div{
    flex: 1;
}

.announcements,
.trending,
.projects{
    display: flex;
    flex-direction: column;
    gap : 10px;
}


.anmnt  p {
    font-size: 0.65rem;
    font-weight: 600;
    margin: 10px 0;
    color: rgb(63, 63, 63);
}

.anmnt  h4 {
    font-size: 0.8rem;

}